<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Fractal DAO</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<link href="assets/css/app.min.css" rel="stylesheet" />

</head>
<body>

<div id="app" class="app app-header-fixed app-sidebar-fixed">

<header id="header" class="app-header">

<button type="button" class="navbar-toggle navbar-toggle-minify" data-click="sidebar-minify">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>


<div class="navbar-header">
<a href="index-2.html" class="navbar-brand">
Fractal DAO
</a>
<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>


<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="#" data-toggle="search-bar" class="nav-link">
<i class="fa fa-search nav-icon"></i>
</a>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
<span class="nav-img online">
<img src="assets/img/user.jpg" alt="" />
</span>
<span class="d-none d-md-block">User Name <b class="caret"></b></span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Edit Profile</a>
<a class="dropdown-item" href="#">Setting</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Log Out</a>
</div>
</li>
</ul>


<div class="navbar-search">
<form action="#" method="POST" name="navbar_search_form">
<div class="form-group">
<div class="icon"><i class="fa fa-search"></i></div>
<input type="text" class="form-control" id="header-search" placeholder="Search admetro..." />
<div class="icon">
<a href="#" data-dismiss="search-bar" class="right-icon"><i class="fa fa-times"></i></a>
</div>
</div>
</form>
</div>

</header>


<sidebar id="sidebar" class="app-sidebar">

<div data-scrollbar="true" data-height="100%">

<ul class="nav">
<li class="nav-profile">
<div class="profile-info">
<h4>User Name</h4>
<p>0x5B38Da6a701c568545dCfcB03FcB875f56beddC4</p>
</div>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Navigation</li>
<li class="active">
<a href="index-2.html">
<span class="nav-icon"><i class="fa fa-th-large"></i></span>
<span class="nav-text">Dashboard</span>
</a>
</li>
<li>
<a href="#">
<span class="nav-icon"><i class="fa fa-newspaper"></i></span>
<span class="nav-text">News</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-envelope"></i> </span>
<span class="nav-text">Messages <span class="nav-label">BETA</span></span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="#">Chats</a></li>
<li><a href="#">Support</a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Places</li>
<li>
<a href="#">
<span class="nav-icon"><i class="fa fa-store bg-gradient-green text-white"></i></span>
<span class="nav-text">dApp Store</span>
</a>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-heart bg-gradient-red text-white"></i></span>
<span class="nav-text">Top Projects</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="#"><span class="nav-text">RNDM</span></a></li>
<li><a href="#"><span class="nav-text">SAGA</span></a></li>
<li><a href="#"><span class="nav-text">LEXICON</span></a></li>
<li><a href="#"><span class="nav-text">LETS CONQUER EARTH</span></a></li>
<li><a href="#"><span class="nav-text">PAXL</span></a></li>
<li><a href="#"><span class="nav-text">SPOOKYSWAP</span></a></li>
<li><a href="#"><span class="nav-text">PAINTSWAP</span></a></li>
</ul>
</li>
<li class="has-sub">
<a href="#">
<span class="nav-icon"><i class="fa fa-wallet bg-gradient-purple text-white"></i></span>
<span class="nav-text">Wallet</span>
<span class="nav-caret"><b class="caret"></b></span>
</a>
<ul class="nav-submenu">
<li><a href="#"><span class="nav-text">Gas Coins</span></a></li>
<li><a href="#"><span class="nav-text">ERC20</span></a></li>
<li><a href="#"><span class="nav-text">ERC721</span></a></li>
<li><a href="#"><span class="nav-text">ERC1155</span></a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Account</li>
<li>
<a href="#">
<span class="nav-icon"><i class="fa fa-user-circle"></i></span>
<span class="nav-text">Profile</span>
</a>
</li>
<li>
<a href="#">
<span class="nav-icon"><i class="fa fa-cog"></i></span>
<span class="nav-text">Settings</span>
</a>
</li>
<li>
<a href="#">
<span class="nav-icon"><i class="fa fa-question-circle"></i></span>
<span class="nav-text">Help Docs</span>
</a>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Upcoming</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fa fa-mobile-alt"></i>
</div>
<div class="project-info">
<h4 class="project-title">Example Game</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 70%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">70%</div>
</a>
</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fa fa-headphones"></i>
</div>
<div class="project-info">
<h4 class="project-title">Example dApp</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 40%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">40%</div>
</a>
</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="fab fa-github"></i>
</div>
<div class="project-info">
<h4 class="project-title">Example Sub-DAO</h4>
<div class="progress">
<div class="progress-bar bg-gradient-blue-purple-to-right" style="width: 50%;" role="progressbar"></div>
</div>
</div>
<div class="project-percentage">50%</div>
</a>
</li>
<li class="nav-divider"></li>
<li class="nav-copyright">FRACTAL DAO OPEN SOURCE</li>
</ul>

</div>

</sidebar>


<div id="content" class="app-content">

<h1 class="page-header">
Dashboard <small>Overview 🏠</small>
</h1>


<div class="row">

<div class="col-xl-8 col-sm-12">

<div class="widget-card widget-card-inverse">
<div class="widget-card-col col-12 col-lg-6">

<div class="widget-card-cover" style="background-image: url(assets/img/dashboard-cover.jpg)">
<div class="cover-bg"></div>
</div>

<div class="widget-card-content widget-hero bottom">
<h1>Welcome back, User!</h1>
<p class="m-b-0">I am glad to see you back online. Today is a great day!</p>
</div>
</div>
<div class="widget-card-col col-12 col-lg-6">
<a href="#" class="widget-title-link bg-primary text-white">New</a>
<h4 class="widget-title widget-title-inverse">Quick Menu</h4>
<p class="widget-desc widget-desc-inverse m-b-25">Some fresh links to get you started:</p>

<div class="widget-list widget-list-inverse  widget-list-full-width">
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<i class="fa fa-money-bill bg-gradient-blue text-white icon"></i>
</div>
<div class="widget-list-content">
<h4>Invest and Earn</h4>
<p>Cryptocurrency</p>
</div>
</a>
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<i class="fa fa-palette bg-gradient-indigo text-white icon"></i>
</div>
<div class="widget-list-content">
<h4>Collect and Create</h4>
<p>Digital Collectibles</p>
</div>
</a>
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<i class="fa fa-gamepad bg-gradient-green text-white icon"></i>
</div>
<div class="widget-list-content">
<h4>Play to Earn</h4>
<p>Decentralized Gaming</p>
</div>
</a>
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<i class="fa fa-person-booth bg-gradient-orange icon"></i>
</div>
<div class="widget-list-content">
<h4>Change the World</h4>
<p>Governance</p>
</div>
</a>
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<i class="fa fa-seedling bg-gradient-red icon"></i>
</div>
<div class="widget-list-content">
<h4>Embrace Growth</h4>
<p>Help Expand the DAO</p>
</div>
</a>
<a href="#" class="widget-list-item">
<div class="widget-list-media">
<i class="fa fa-user-astronaut icon"></i>
</div>
<div class="widget-list-content">
<h4>Become a Leader</h4>
<p>Start a Project</p>
</div>
</a>
</div>

</div>
</div>

</div>


<div class="col-xl-4 col-lg-12">

<div class="row">

<div class="col-xl-12 col-sm-6 col-12">

<div class="widget-card widget-card-inverse" style="height: 12.45rem;">

<div class="widget-card-cover" style="background-image: url(assets/img/dashboard-cover-1.jpg)">
<div class="cover-bg"></div>
</div>


<div class="widget-card-content">
<div class="dropdown dropdown-icon pull-right">
<a href="#" class="text-white" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a href="#" class="dropdown-item">View</a>
<a href="#" class="dropdown-item">Analytics</a>
<a href="#" class="dropdown-item">Report</a>
</div>
</div>
<h4 class="widget-title">Current Proposal</h4>
</div>


<div class="widget-card-content bottom">
<div class="widget-list widget-list-inverse widget-list-full-width">
<a href="#" class="widget-list-item">
<div class="widget-list-media"><i class="fa fa-poll icon bg-gradient-blue"></i></div>
<div class="widget-list-content">
<h4>Create RNG system for public use.</h4>
<p><i class="fa fa-arrow-up"></i> 100 <i class="fa fa-arrow-down m-l-10"></i> 56</p>
</div>
</a>
</div>
</div>

</div>

</div>


<div class="col-xl-12 col-sm-6 col-12">

<div class="widget-card widget-card-inverse" style="height: 12.45rem;">

<div class="widget-card-cover" style="background-image: url(assets/img/dashboard-cover-2.jpg)">
<div class="cover-bg"></div>
</div>


<div class="widget-card-content">
<div class="dropdown dropdown-icon pull-right">
<a href="#" class="text-white" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a href="#" class="dropdown-item">View</a>
<a href="#" class="dropdown-item">Analytics</a>
<a href="#" class="dropdown-item">Report</a>
</div>
</div>
<h4 class="widget-title">Network Stats</h4>
</div>


<div class="widget-card-content bottom">
<div class="widget-list widget-list-inverse widget-list-full-width">
<a href="#" class="widget-list-item">
<div class="widget-list-media"><i class="fa fa-check-double icon bg-gradient-orange"></i></div>
<div class="widget-list-content">
<h4>RPC Connection: Excellent</h4>
<p><i class="fa fa-gas-pump"></i> 24 GWEI <i class="fa fa-wallet m-l-10"></i> 232.5523 FTM</p>
</div>
</a>
</div>
</div>

</div>

</div>

</div>

</div>

</div>


<div id="testAPP" class="row">

</div>

</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<div class="theme-panel">
<a href="#" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
<div class="theme-panel-content">
<div class="widget-list mb-0">
<div class="widget-list-item">
<div class="widget-list-content">
<div>Color Theme</div>
<div class="theme-list row">
<div class="theme-list-item active"><a href="#" class="bg-silver" data-theme="" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default (Silver)"></a></div>
<div class="theme-list-item"><a href="#" class="bg-red" data-theme="app-theme-red" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red"></a></div>
<div class="theme-list-item"><a href="#" class="bg-pink" data-theme="app-theme-pink" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Pink"></a></div>
<div class="theme-list-item"><a href="#" class="bg-orange" data-theme="app-theme-orange" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange"></a></div>
<div class="theme-list-item"><a href="#" class="bg-yellow" data-theme="app-theme-yellow" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Yellow"></a></div>
<div class="theme-list-item"><a href="#" class="bg-green" data-theme="app-theme-green" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green"></a></div>
<div class="theme-list-item"><a href="#" class="bg-cyan" data-theme="app-theme-cyan" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Aqua"></a></div>
<div class="theme-list-item"><a href="#" class="bg-blue" data-theme="app-theme-blue" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue"></a></div>
<div class="theme-list-item"><a href="#" class="bg-purple" data-theme="app-theme-purple" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple"></a></div>
<div class="theme-list-item"><a href="#" class="bg-indigo" data-theme="app-theme-indigo" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Indigo"></a></div>
<div class="theme-list-item"><a href="#" class="bg-black" data-theme="app-theme-black" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black"></a></div>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
<div>Gradient Theme</div>
<div class="theme-list row">
<div class="theme-list-item"><a href="#" class="bg-gradient-silver" data-theme="app-theme-gradient-silver" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default (Gradient Silver)"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-red" data-theme="app-theme-gradient-red" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Red"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-pink" data-theme="app-theme-gradient-pink" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Pink"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-orange" data-theme="app-theme-gradient-orange" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Orange"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-yellow" data-theme="app-theme-gradient-yellow" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Yellow"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-green" data-theme="app-theme-gradient-green" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Green"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-cyan" data-theme="app-theme-gradient-cyan" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Aqua"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-blue" data-theme="app-theme-gradient-blue" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Blue"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-purple" data-theme="app-theme-gradient-purple" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Purple"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-indigo" data-theme="app-theme-gradient-indigo" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Indigo"></a></div>
<div class="theme-list-item"><a href="#" class="bg-gradient-black" data-theme="app-theme-gradient-black" data-toggle="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Gradient Black"></a></div>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Light Sidebar
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="sidebar_light" id="sidebar_light" value="1" />
<label for="sidebar_light"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
Dark Header
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="header_dark" id="header_dark" value="1" />
<label for="header_dark"></label>
</div>
</div>
</div>
<div class="widget-list-item">
<div class="widget-list-content">
<a href="#" class="btn btn-silver btn-block btn-rounded btn-sm" data-click="reset-theme-setting">Reset Setting</a>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/app.min.js" type="text/javascript"></script>
<script src="assets/js/appletFramework.js" type="text/javascript"></script>

<script src="assets/js/demo/dashboard.demo.js" type="text/javascript"></script>
</body>
</html>